# TODOList

app/: build.gradle
app/src/androidTest/java/com/devansh/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansh/todo/: MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_update.xml  list_row_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devansh/todo/: ExampleUnitTest.java
